# Definimos el origen de los datos -DataSource-
# Primero indicamos el driver que vamos a utilizar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# A continuación indicamos la URL de la BBDD.
# 1 - API a utilizar: jdbc
# 2 - driver: mysql
# 3 - URL/IP del servidor de BBDD: en nuestro caso, localhost o 127.0.0.1
# 4 - puerto de conexión con el servidor de BBDD: en nuestro caso 3306
# 5 - nombre de la BBDD: prueba_jpa_1n_nm
spring.datasource.url=jdbc:mysql://localhost:3306/capiboots

# Indicamos ahora el nombre del usuario que tiene permisos de admin sobre la BBDD
spring.datasource.username=root
spring.datasource.password=Rociosoriano_mysql13

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
# recomendado cambiar a update una vez comprobado que las tablas de la BBDD son correctas y estables
spring.jpa.hibernate.ddl-auto=update

#habilitamos la pagina de error genérico
server.error.whitelabel.enabled=true

#ROLES
rol.usuario.defecto=ROLE_ADMIN
